# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

Django==5.1.6
celery==5.4.0
django-allauth==65.3.1
django-celery-beat==2.7.0
django-crispy-forms==2.3
django-debug-toolbar==5.0.1
django-environ==0.12.0
django-extensions==3.2.3
django-filter==25.1
django-jazzmin==3.0.1
django-model-utils==5.0.0
django-redis==5.4.0
django-timezone-field==7.1
django-viewflow==2.2.9
gunicorn==23.0.0
psycopg2-binary==2.9.10
redis==5.2.1
whitenoise==6.8.2
django-anymail[django]==10.2
cryptography==44.0.0
fido2==1.2.0
